C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\appsettings.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.exe
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.deps.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.runtimeconfig.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.runtimeconfig.dev.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\ref\MISA.CukCuk.API.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.CukCuk.API.pdb
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.csprojAssemblyReference.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.AssemblyInfoInputs.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.AssemblyInfo.cs
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.csproj.CoreCompileInputs.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.API.StaticWebAssets.Manifest.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.API.StaticWebAssets.xml
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.API.styles.css
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.RazorTargetAssemblyInfo.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.csproj.CopyComplete
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\ref\MISA.CukCuk.API.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.pdb
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\obj\Debug\net5.0\MISA.CukCuk.API.genruntimeconfig.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.Core.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.Core.pdb
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Dapper.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\FluentAssertions.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\Stripe.net.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.Infrastructure.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.CukCuk.API\bin\Debug\net5.0\MISA.Infrastructure.pdb
