C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\bin\Debug\net5.0\MISA.Core.deps.json
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\bin\Debug\net5.0\MISA.Core.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\bin\Debug\net5.0\ref\MISA.Core.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\bin\Debug\net5.0\MISA.Core.pdb
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.csprojAssemblyReference.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.AssemblyInfoInputs.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.AssemblyInfo.cs
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.csproj.CoreCompileInputs.cache
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\ref\MISA.Core.dll
C:\Users\qliph\Desktop\MISA.WEB15B_2021_M1\MISA.CukCuk.v2\MISA.CukCuk\MISA.Core\obj\Debug\net5.0\MISA.Core.pdb
